# KaiLiDeNav

./: README.md
app/: build.gradle
app/src/androidTest/java/peak/chao/kailide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peak/chao/kailide/: MainActivity.java  NavigatorActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/peak/chao/kailide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
